total 64
-rwxrwxrwx 1 csamaha csamaha   875 May 20 12:57 Makefile
-rwxrwxrwx 1 csamaha csamaha  1265 May 20 12:57 README.md
-rwxrwxrwx 1 csamaha csamaha   317 May 23 19:12 echo
-rwxrwxrwx 1 csamaha csamaha  7406 May 20 12:57 en.subject.txt
-rwxrwxrwx 1 csamaha csamaha   110 May 26  2025 file1.txt
-rwxrwxrwx 1 csamaha csamaha     0 May 26 12:54 file2.txt
drwxrwxrwx 1 csamaha csamaha  4096 May 20 12:57 includes
drwxrwxrwx 1 csamaha csamaha  4096 May 26 12:54 libft
-rwxrwxrwx 1 csamaha csamaha   102 May 22 13:06 ls
-rwxrwxrwx 1 csamaha csamaha 45528 May 26 12:54 minishell
drwxrwxrwx 1 csamaha csamaha  4096 May 26 12:54 objs
drwxrwxrwx 1 csamaha csamaha  4096 May 23 19:13 srcs
drwxrwxrwx 1 csamaha csamaha  4096 May 22 11:43 test_outputs
