total 132
drwxr-xr-x 11 moabdels 2024_beirut  4096 Jul  4 13:55 .
drwxr-xr-x  4 moabdels 2024_beirut    43 Mar  3 11:56 ..
-rw-r--r--  1 moabdels 2024_beirut     0 Jul  4 13:55 a
-rw-r--r--  1 moabdels 2024_beirut     0 Jul  4 13:55 b
-rw-r--r--  1 moabdels 2024_beirut     5 Jul  4 13:55 c
-rw-r--r--  1 moabdels 2024_beirut    67 Jul  4 13:55 d
drwxr-xr-x  2 moabdels 2024_beirut    21 Jul  4 13:55 dir
drwxr-xr-x  8 moabdels 2024_beirut  4096 Jul  4 12:58 .git
-rw-r--r--  1 moabdels 2024_beirut   577 Jun 12 12:18 .gitignore
-rw-r--r--  1 moabdels 2024_beirut     4 Jul  4 13:49 hola
drwxr-xr-x  2 moabdels 2024_beirut    25 Jul  4 12:23 includes
drwxr-xr-x  4 moabdels 2024_beirut    36 Apr 13 14:49 lib
drwxr-xr-x  2 moabdels 2024_beirut  4096 Jul  4 12:58 libft
-rw-r--r--  1 moabdels 2024_beirut     1 Jul  4 12:33 M
-rw-r--r--  1 moabdels 2024_beirut  1723 Jul  4 12:23 Makefile
-rwxr-xr-x  1 moabdels 2024_beirut 87856 Jul  4 12:58 minishell
drwxr-xr-x  2 moabdels 2024_beirut  4096 Jul  4 12:58 objs
drwxr-xr-x  2 moabdels 2024_beirut  4096 Jul  4 12:58 srcs
drwxr-xr-x  2 moabdels 2024_beirut    41 Jul  4 13:53 tmp
drwxr-xr-x  2 moabdels 2024_beirut    46 May 15 15:22 .vscode
